# APITestDemo

./: .gitignore  README.md  pom.xml
allure-results/: 07981424-af63-4f83-a63f-613745464f67-result.json  12e50f01-0ac9-4abd-8f11-431199f2cb85-result.json  1f162d50-40af-433b-bbaf-de498a1fadac-result.json  2290ac71-dcb0-4b03-82c4-71276dd23123-container.json  23866f3e-b0e5-4ebb-9e27-f1223341b970-result.json  24d2260c-d5c5-41a1-8433-a09981606790-container.json  2852746d-7f9c-4665-87d4-4d8de543d43f-result.json  30017065-657d-4abf-8887-8b1bf678e980-result.json  319ef1fe-c428-4879-a096-b5089140b6a8-result.json  337c2ea2-d393-457f-a5a6-85bbb69a2b11-container.json  3a827560-117a-4256-86c7-1c8dbc6f08e3-result.json  3ae61cfc-9298-4385-95d2-ea2c14878296-result.json  3b35d5ab-1029-498b-b5f0-87dc6599c45d-container.json  3b4d8599-975d-406f-bc34-29fda54a98a9-container.json  412743c9-e0ed-4a62-85cc-f0cc7434ff9c-container.json  442fb688-b1b7-48de-8728-a239a627eebb-result.json  44ccdd9e-26ff-4bab-8890-efafdc04a51e-container.json  46c26cf3-1b81-4583-9704-53a0cef3608a-result.json  477c608e-9d72-4bee-a29f-8c378508de90-result.json  51502302-f2e1-47bc-92a6-009716bd1ab8-result.json  55276b90-780d-4ac1-b97d-6e2f3569fa28-result.json  5577004d-af00-46db-a1f3-e4cfb06dc1ce-result.json  569f002f-3e92-4138-b07b-a030c10bb2c4-container.json  5705a152-1d93-47fa-8643-2c845d0bd432-result.json  5c35fa34-650f-4f3e-9c19-8fe639fcee0f-result.json  5c526d08-281e-44fb-9f14-4244f7f287bc-container.json  5f57c4a5-d45f-4557-93f9-f5ad0a8bb118-container.json  6045340c-b549-48ea-8420-1fe668c072b7-result.json  71c45f89-9a1b-437e-83ad-2c155bfb3d36-result.json  7eb1312e-3dd5-43a5-85ce-2b12f9352d58-container.json  8139182e-9fdc-4838-ade3-3f997c1a1c8f-result.json  8a8a5b2f-6d10-4eb2-9376-fd970f3a933b-result.json  9090e489-bf04-48b5-8b63-7d75b94feffa-container.json  9c73ae99-87b7-44b2-bee1-9a6cec31c28e-result.json  9c8bb3a5-18a2-4b0b-bcc2-774dc32237fb-container.json  9e022308-cbb6-4570-a6e6-fd66a01333ee-result.json  9ef09b18-9e59-4adc-afb5-8268c4841c52-result.json  a0249e64-3bc7-4f78-b5bc-39239395de24-result.json  a1ddc9d0-094d-44e2-9374-405880cdf00b-result.json  a63b1f41-7d55-49a9-8440-6a46130ba034-container.json  (+20 more)
doc/: note.txt
src/main/java/com/autotest/client/: BaseCall.java  CallClient.java
src/main/java/com/autotest/database/: DBService.java
src/main/java/com/autotest/entity/: AssertResEntity.java  RequestEntity.java  ResponseEntity.java
src/main/java/com/autotest/enums/: AuthType.java  DiffType.java  EnvType.java  FileType.java  MethodType.java
src/main/java/com/autotest/listeners/: ExtentManager.java  ExtentTestNGITestListener.java  RetryListener.java  StorageHandler.java  TestResultStorageListener.java  TestngRetry.java
src/main/java/com/autotest/mode/: TestResultStoragePO.java
src/main/java/com/autotest/services/: IdentifiyCodeService.java  TestResultService.java
src/main/java/com/autotest/utils/: ApiTestUtil.java  CaseExecutor.java  CommonUtils.java  ConfigManager.java  ConfigUtils.java  DateUtils.java  DiffMethod.java  FTPFunction.java  FastJsonDiff.java  FileOper.java  FreemarkerUtil.java  RSAUtil.java  RSAUtil2.java  StringUtils.java
src/main/resources/: checkUrls.confg  config.properties  dbconfig.xml  generatorConfig.xml  log4j.properties  接口自动化测试demo2.xlsx
src/main/resources/config/: db.setting
src/main/resources/ftl/: testcase.ftl
src/test/java/com/autotest/: BaseTest.java  RunCase.java
src/test/java/com/autotest/company/: CompanyTestCase.java
src/test/java/com/autotest/flights/: SearchTestCase.java
src/test/java/com/autotest/temp/: demo.java  (+2 more)
src/test/resources/: company.xml  config.properties  employer.xml  flights.xml  help.xml  mysoft.xml  mysoft2.xml  testng.xml
src/test/resources/jsonschema/: V3Insert.json  loginByPassword_C002.json  sassLoginByPassword_Error_C001.json  test111.json  testGetApplicationMenu01.json  testGetUserOrgAndRoles01.json
src/test/resources/response/: test111.rs  testBatchCreateUser01.rs  testCheckUserExistInBu01.rs  testCreateRoleRithts01.rs  testCreateUser2Roles01.rs  testCreateUserBUProjectRights01.rs  testCreateUserProject2Roles01.rs  testCreateUserProjectRights01.rs  testDeleteUser2Roles01.rs  testDeleteUserProject2Roles01.rs  testExistsSpecifyUserActionRights01.rs  testExistsSpecifyUserActionRights02.rs  testGetAllHasRoleUsers01.rs  testGetAllMyStandardRoles01.rs  testGetAllMyStandardRolesByIds01.rs  testGetAllOrganizationsTreeByUser01.rs  testGetAllOrganizationsTreeByUserAndFilter01.rs  testGetAllUsers01.rs  testGetAlternativeFunctionByUserGuid01.rs  testGetApplicationMenu01.rs  testGetApplicationMenu02.rs  testGetOrganization.rs  testGetOrganizationById01.rs  testGetOrganizationUsers01.rs  testGetOrganizations01.rs  testGetOrganizationsAndRole01.rs  testGetOrganizationsByFilter01.rs  testGetOrganizationsWithRight01.rs  testGetParamValue01.rs  testGetRoleByUser01.rs  testGetRoleUserByOrganization01.rs  testGetRoles01.rs  testGetRolesByUserGuid01.rs  testGetSpecifyUserActionRights01.rs  testGetUser01.rs  testGetUserActionRightInfos01.rs  testGetUserByOrganization01.rs  testGetUserOrgAndRoles01.rs  testGetUserOrgAndRolesByBuguid01.rs  testGetUserOrgAndRolesByRolesId01.rs  (+15 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Core/: Core.html  Core.xml  TmpTest.html  TmpTest.xml  TmpTest2.html  TmpTest2.xml
test-output/Framework/: Framework.html  Framework.xml  TmpTest2.html  TmpTest2.xml  testng-failed.xml
test-output/TmpSuite/: TmpTest.html  TmpTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.autotest.mysoft.MonkeyTest.xml
test-output/old/: index.html
test-output/old/Core/: Core.properties  TmpTest2.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
test-output/old/Framework/: Framework.properties  TmpTest2.properties  classes.html  groups.html  methods.html  testng.xml.html  toc.html
test-output/old/TmpSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+36 files in other folders)
