debug = true
env = test
###env = preline
###env = online
smtp_host = smtp.exmail.qq.com
email_account = 002715@ch.com
email_password = Why1988!

#smtp_host = 192.168.0.212
#email_account = wanghuiyong@inner.sss.com
#email_password = Password1

receives = 002715@ch.com,sdp@ch.com

klov_url = http://192.168.220.115:9090
mongodb_host = 192.168.220.84
mongodb_port = 27017