debug = true
env = test
###env = preline
###env = online
smtp_host = smtp.exmail.qq.com
email_account = qqqqq3333
email_password = Why1988!

#smtp_host = 192.168.0.212
#email_account = wanghuiyong@hotmail.com
#email_password = Password1

receives = 002715@sjb.com,sdp@sjb.com

klov_url = http://192.168.220.115:9090
mongodb_host = 192.168.220.84
mongodb_port = 27017